400 1000 400
WXUTTCRQZN
TINT
CKVMNLPHY
D
ANW
JXLWZJLHYSRG
LFLSQIPXR
SMUJC
ROCWUNJ
HCNS
WOSCEJXUA
BRXTLXR
LNUE
FZGZH
ARTCYREUBO
YOMFEJ
AZP
WSLOK
JZ
TEQFBEKH
GPAWLKYMLFP
K
YYR
WMPRL
XNXBV
NDEE
WFIB
OPJUBU
BNQF
HZW
LHWYGGPRSR
JABWMG
ZNWAFSH
GMX
BQKMJ
DIFFFTJFI
HOYZZJRTPJOUIA
JJJ
YMKK
JYWLO
XTAHZ
MCLPP
AAYE
JD
NEQONSZP
YDOIUE
POZUD
TORPX
SZKQ
UPD
QJONXFA
FOVTXHSEIOOP
UNEIY
WJIJBM
QPNIGRXJAIHJ
HKWFN
WHQIFMGUE
WVM
BIBIKKVCY
JNRHSKMLDXVBJXEN
OJJ
IGV
Z
VYZQIJW
POSAIPPZCRW
IMWMXTSNE
REXSMIMVMA
BXE
VFCCOP
PJGLN
GOXA
OOPTLQS
HAOUF
DLI
QLPFBCBTAX
PTYHSLAS
MCMKMXURAUNEY
YVO
SAPCY
IEOWUDHB
CRQFCXG
FHGM
VFCIUIWXATE
HMKSNNUFWC
JGYW
MBZN
HTBWEEWNSD
BARRXLWALXA
XZJGF
MNJOE
AUQHO
ZKVZNBEHFHGZ
WLLNHEUH
KGSEH
SAEHSAFBMA
REMZHRKGW
WMY
ICOYMGMDMD
FOODX
LDPKAFIIQRO
BUMBOWZSOJNTZ
BQUAART
UVMOQAKG
PYASQ
XCTUUKIQR
URPFSQGKQCMKNU
YIBNULOV
TEJIBZUX
QPYVXTYT
ALYMGBJH
MSYHO
AQVPCO
QDYNEPTN
WNYHGS
LYVKNOE
AWOOQVYZ
GWFXLFKJLBWM
BVDYVECIZPXLL
OETQSIZHRNAFK
CPYBZ
ASJA
KAIRBNKV
CAYRKXTTL
JGA
HSLGZ
ADQYCCEUX
N
GMVNMAN
QEIH
PRRXJYCYCY
ACJPIF
TIGOLJI
YQNQW
CIU
GYZZ
RRSL
NZXTNXILHJI
AUJ
IJBF
AYTUDUQDN
KUDVZF
YDMWRDG
CCHUFM
BKGTBDP
SASAYIW
SWRKH
HHVM
LCYNVTBVZHDE
ZZOCYAZVFJRP
SZEOEQY
RJOCHYQUD
JSYRCVVA
SGAHOSNF
FB
AKOUPKR
LOAT
MAIGCESYGXD
UOMIPHXPWTA
HDWQRDEH
SYB
UHAHAGS
FHCMB
EPHQBLPIN
BKOF
XLVIXQN
YXFLUJ
DJUVM
HDSQ
EQEJQZSBLYWFKL
OO
ZQTARP
TPUMFOKA
LAHEAMIL
WJEDFILRFF
XBXEYIQQS
HUPYI
GVWBDMPBSCB
ICAN
SHHXEVPE
SVQON
UFIYZJ
TNNEBSJC
NJZEQQCQ
S
TFKWANX
DXFZPISYHYX
ZZOZFNYV
SRYVJ
JNWMWMQ
QKMXWVQYQIYLC
ZHNQGWOD
GSO
JM
IFWEFWJJUBNNFWA
JPRRD
ACUZVN
KIQHMK
QVWQY
SXJV
FPTPJFBDBP
PEXPLIRTIH
ACCEE
IFXNX
IUYHTPXDY
YLSBGJDYHVPDP
TRWQBTZU
UIVKCWKCNHW
Z
OYU
YWTTKVSMI
RAGO
PNPJUGKFVTJ
VIDD
BDNHYNHNVNYO
D
VGC
CJNTWQ
IJOWJD
IMHPEF
NHUWKNKMFV
JNAPJHYHKJ
JUONXRVLZQ
YALGEY
T
LB
XVXCHD
GPAIY
CWQOBHEQAJWE
UUVLQ
RXHSWND
GMRQG
NKZLV
FVYUIEK
OICGNEL
E
AON
N
APUSNK
CGZZAR
EDLFVSEYCCXDY
UHPX
GAW
WYNOGWVNI
NMXJFVGMOZOZRCMFG
SMXPIVRVBQBKAX
GDZQU
QKGCK
JRYYL
IDFMQRR
DEAQVZEPF
JCHZP
JV
UPBI
UVZOLLY
QW
VWSNEHUHMKAOKBQ
UFUX
NARPLCKYFXV
QTTLJI
J
BO
BDXYLTV
QSH
AE
HNIOGF
LRMDAI
PDLXCYK
NBXYTKHD
EPRGYX
QLSWKUHQJMFQZVIF
A
NUUPH
BGTBAQRXQF
ULPCNUHGML
CBQKDZUTEQ
ZSPXNB
OYVWNNNFT
QVNL
Z
KTOE
LUZXOUJU
VGKXDD
BCZ
GKXACTX
FWYSZVJHS
OTYQL
ICIFQU
ITVXQBU
SRZ
MLLUXOQ
AYXHT
CJDRIUO
YOFHT
NVYZJ
HGKXHVJB
SVEGF
OHM
GNULHZMKJJ
YCRKQ
QGAISHLB
IMBZSWA
A
KDSRAML
EPUMOI
WVRCNPAMSCL
JHJGJZRV
RBUAYISP
XTSAX
PKMWWTTPFRQNYO
RJGQ
QGDQTOSVCLZTHUW
GKUGUXE
IOWGU
LZJZT
G
OMODNF
ZXHNWNHHRV
WUWVXTQ
QORQZX
DFCIIMNFTG
QTHBVY
KPXVVOBQAXGEZ
QTQGWIJJXYQR
LUR
UKDJCXPQLLH
OCHBUU
WDHRYKKV
OYBOLEC
TSBHC
ZEAR
ZJ
KCP
CLBK
UXKXIJE
WILOBQTL
EQFULCZBUEHN
DLNA
AIGTXPV
MNUKGONHLT
OKF
G
CJQSXHHKKVTQP
QDNSTBOPQVQE
SKKFQWJX
GTSUTSRVMZV
PPMIM
PDBWQI
KY
RTKPTG
TQTCKA
EONRFKJHPPI
MRRJSX
GUCGW
KE
LQKFUA
FNU
QEKY
VSD
JCTZNNDUZIGDWQDB
JJGHJ
REQRGGR
YJBLJWBSE
AXEZSTPJ
YPCPF
KKFYEYLKT
VCBXQMF
MSA
VEYUM
M
LPVNTLGA
UANWWRPKPZLTRNP
GRPZA
LEVY
KUBJFY
BGUB
HJUUZBD
BZDHF
SWD
HJYHNBRT
XS
DNHJNY
ECFNMSH
ET
GHVSCBX
VXROGKIBH
XTEODYXMMU
D
GTOBXMMETAXG
DUTSL
UONNE
MRFXEINWBFR
OHDRLDBAHH
HLEJLIQKTMLN
SIDEAHQM
GIBRHYWQ
FPK
PLMEPZWW
OCCGFI
DOGBAKAPQM
PTH
223 56
372 248
277 31
2 344
23 104
186 311
210 170
263 390
232 147
160 269
175 395
190 351
300 135
305 2
289 303
64 189
133 178
0 35
275 280
120 384
246 281
242 145
355 364
67 24
295 162
111 240
387 164
103 366
389 9
180 265
249 141
217 156
239 95
36 73
31 330
293 208
106 215
178 112
147 304
346 253
335 199
168 99
392 120
43 378
56 285
356 331
68 385
335 33
54 71
150 307
96 380
370 193
398 58
35 45
251 158
146 285
183 124
69 254
23 129
19 219
397 26
393 173
138 179
379 101
65 2
383 377
350 118
87 123
87 90
93 368
322 110
372 303
215 328
188 72
7 198
327 24
157 263
186 330
83 251
230 111
137 281
279 242
370 176
300 293
191 159
200 256
80 296
280 364
87 338
7 74
64 319
14 9
255 30
304 56
152 242
117 24
212 66
117 54
322 306
248 200
301 81
140 118
173 132
214 331
0 148
172 75
346 100
50 359
155 86
115 367
256 142
195 8
284 150
115 190
73 372
197 219
121 265
368 377
210 283
166 277
265 149
100 148
398 365
89 202
169 295
395 40
35 24
103 38
249 158
23 82
380 190
57 263
236 157
77 354
326 163
287 113
203 29
246 285
259 354
140 73
18 185
16 235
90 345
232 395
321 144
266 153
165 88
365 356
237 135
59 24
321 102
346 24
317 180
236 173
66 219
163 13
333 180
393 207
284 7
95 302
222 166
36 220
75 282
9 25
196 173
146 20
188 346
31 337
183 354
396 220
177 33
6 237
195 240
175 301
274 300
356 23
88 342
61 386
22 396
228 239
266 281
138 398
14 57
150 53
193 207
255 163
155 346
236 370
123 357
346 252
210 190
367 64
229 394
140 180
143 311
184 141
6 97
170 173
383 41
231 380
84 291
349 58
213 127
175 308
253 219
162 53
374 263
199 367
207 41
43 122
205 17
91 284
256 63
219 249
72 196
89 365
167 391
14 152
137 329
293 122
129 283
15 255
341 286
310 284
253 266
240 123
168 324
214 291
1 282
294 156
320 193
357 65
35 289
89 118
366 14
87 156
176 235
200 131
280 74
210 208
152 87
340 47
57 86
241 27
335 26
240 43
127 24
323 175
222 138
184 220
236 168
301 131
161 164
247 345
390 325
196 307
327 119
287 224
87 81
212 331
69 231
340 225
190 160
395 0
210 251
113 177
379 318
302 71
332 223
258 120
295 22
19 220
114 210
360 99
170 59
150 252
184 265
249 100
195 291
165 315
327 42
189 365
356 311
244 79
378 226
370 169
52 357
185 227
162 208
281 179
315 94
272 342
114 296
118 124
265 88
249 73
275 193
68 121
255 45
197 292
370 295
191 227
339 378
13 354
365 57
200 294
289 305
42 128
266 124
244 82
277 167
110 34
336 246
322 295
90 62
188 276
96 255
271 45
182 158
93 37
142 164
388 60
44 179
393 381
219 46
273 200
237 29
38 115
386 192
71 221
299 276
193 51
335 4
317 134
253 114
362 125
35 102
205 311
286 38
293 163
211 343
20 4
302 98
283 143
313 363
5 199
223 94
152 235
290 283
311 270
378 196
267 263
206 307
258 58
392 354
8 71
52 229
118 177
297 123
25 370
315 213
325 253
48 357
249 308
146 123
180 395
324 220
280 92
57 309
30 349
273 318
362 63
181 82
192 168
101 157
23 340
160 295
94 391
244 273
108 246
327 381
348 262
181 147
217 389
58 353
294 216
194 227
49 68
207 35
361 242
348 163
350 125
320 56
232 301
4 361
138 329
360 105
200 248
323 209
7 56
346 50
356 371
339 184
151 15
106 115
41 245
388 243
357 197
34 97
59 87
72 278
186 197
207 198
47 71
247 45
89 303
33 61
79 246
380 38
388 294
126 72
9 75
326 373
372 228
47 346
288 237
312 191
213 162
98 221
329 269
201 368
183 64
295 77
191 250
309 373
158 99
51 10
368 138
122 338
3 322
240 250
126 120
139 173
226 264
138 261
383 192
385 33
218 277
83 376
349 277
165 316
143 285
368 130
86 300
119 194
203 215
362 154
141 254
395 72
73 175
399 359
40 10
54 233
233 245
15 294
32 304
117 68
31 108
367 152
388 231
215 108
67 75
168 353
198 41
366 7
18 367
121 250
188 273
18 271
316 199
177 224
320 388
45 4
388 391
342 19
33 261
128 216
3 70
113 104
288 127
397 306
102 81
15 23
84 47
267 124
395 277
130 318
54 71
21 5
296 120
254 204
101 61
363 336
164 33
124 86
99 314
384 274
108 251
330 294
39 347
186 40
15 310
233 183
297 275
101 127
210 150
270 298
73 87
208 250
349 194
130 36
344 80
110 319
300 246
51 302
365 269
39 10
95 194
320 52
81 239
261 233
267 265
128 86
356 43
343 286
167 19
331 282
134 123
145 256
319 203
31 40
398 93
313 267
132 161
221 380
263 82
396 27
314 281
330 8
350 385
327 149
104 170
63 207
5 322
111 46
252 321
361 331
371 147
282 114
5 139
10 248
194 310
355 254
375 318
21 263
351 81
282 310
26 145
230 188
158 269
17 385
395 31
168 384
243 375
240 264
298 392
93 159
186 274
242 266
154 288
345 107
320 83
374 154
244 335
7 56
120 275
159 144
357 367
83 366
39 337
132 36
347 145
78 42
215 174
145 54
332 8
286 253
72 127
260 105
111 267
107 236
11 366
384 371
193 392
371 270
37 9
158 191
161 92
215 49
18 194
71 219
68 156
92 5
224 125
316 26
130 335
378 207
383 149
30 51
167 370
336 311
87 280
70 64
163 322
287 187
290 166
350 0
234 245
154 90
382 214
37 22
309 130
172 106
349 16
15 280
255 292
18 162
325 324
307 96
185 364
109 225
160 370
396 78
311 188
161 293
252 272
72 4
273 108
41 164
12 104
348 25
146 24
161 55
54 230
94 135
108 336
42 218
179 206
10 109
194 359
41 189
66 196
158 125
220 325
313 198
277 67
125 127
7 357
340 141
2 103
143 172
387 264
142 15
131 50
80 388
355 304
394 379
182 299
349 313
33 69
211 152
302 10
26 1
183 83
341 301
193 61
286 136
390 298
241 87
56 167
213 284
243 93
284 119
322 107
286 31
133 260
368 193
49 53
250 72
393 59
282 334
380 242
243 98
398 96
234 363
331 163
371 140
153 72
182 56
302 366
296 391
322 186
216 378
102 29
87 204
373 275
283 169
41 29
182 35
34 273
258 162
51 367
32 140
125 376
162 295
0 267
229 138
15 64
195 122
307 56
375 100
35 388
338 21
387 21
94 34
266 148
18 230
312 52
197 278
344 213
134 331
354 218
219 64
68 44
40 298
274 0
275 104
204 150
374 299
319 4
292 88
143 339
256 364
371 345
186 16
273 150
11 285
299 274
19 64
218 343
139 43
67 337
279 18
222 67
103 241
240 61
23 261
148 158
43 181
7 194
16 261
8 164
196 45
69 307
248 10
148 216
100 83
382 391
140 174
51 212
130 212
186 296
109 162
376 260
376 354
83 293
29 345
279 105
36 18
265 273
214 91
138 359
183 31
142 33
180 372
397 247
89 213
202 306
150 354
258 277
243 263
263 33
273 138
46 163
35 329
150 177
221 68
187 293
44 150
185 104
134 362
68 243
227 124
311 114
172 285
347 138
211 363
43 173
291 273
135 155
9 330
261 347
20 284
382 378
329 18
136 52
282 58
207 161
56 337
122 81
246 300
236 363
144 24
279 17
204 180
72 121
63 125
383 280
67 250
253 32
152 362
275 332
185 11
296 216
80 28
331 310
189 341
346 31
66 229
307 375
274 92
25 388
268 298
154 352
339 312
158 92
16 22
33 72
378 100
117 385
100 357
290 314
327 385
80 110
66 378
119 261
80 337
196 245
121 314
302 42
347 77
362 57
122 158
396 177
277 271
255 100
11 133
199 341
366 8
100 193
55 287
394 99
139 348
319 67
380 355
5 239
323 353
201 381
332 42
234 191
274 371
270 184
334 242
113 350
90 83
112 96
378 220
229 154
221 83
308 359
0 286
261 70
3 348
146 208
369 130
340 265
10 8
217 117
355 325
378 205
193 216
186 258
2 25
176 129
333 336
201 312
394 388
23 72
308 166
271 75
350 126
290 24
132 294
330 36
52 103
184 283
317 81
299 80
263 31
339 273
99 233
182 175
340 187
163 188
365 279
118 374
189 87
316 67
169 69
103 205
233 46
116 160
278 180
362 81
17 180
310 2
152 200
101 387
309 29
305 235
215 391
304 24
293 211
169 67
192 109
41 39
200 372
373 259
306 283
193 174
89 369
64 11
3 259
13 382
133 209
329 237
377 206
277 330
30 251
51 304
353 55
216 251
315 384
213 141
43 61
374 95
294 207
266 101
108 100
5 245
172 366
130 393
379 356
93 291
33 344
288 1
180 9
236 305
105 297
74 374
72 114
130 171
176 116
332 279
235 146
6 322
19 62
294 8
197 146
272 364
357
0
121
382
114
44
44
160
123
377
317
101
194
273
349
186
208
74
334
394
265
117
344
317
322
168
123
161
384
270
341
60
290
157
214
320
306
265
290
128
248
7
358
338
16
340
95
150
125
167
392
102
253
165
387
189
191
340
378
173
371
65
165
316
49
358
350
191
284
38
324
250
24
251
397
310
90
146
32
324
287
69
18
66
336
42
270
155
36
250
298
339
134
292
40
260
41
34
267
210
393
301
235
390
356
253
218
313
216
355
391
303
319
267
307
390
393
300
99
191
56
386
149
92
194
381
38
43
370
331
51
34
16
52
110
331
274
341
164
354
3
127
13
29
340
96
340
251
16
387
248
160
116
84
81
176
382
230
295
73
37
344
79
231
185
325
247
18
141
395
261
378
338
127
202
374
262
78
189
201
109
55
198
118
238
328
263
6
210
198
322
152
168
113
279
136
141
150
140
386
10
7
387
72
190
313
38
67
93
44
6
167
121
48
196
378
177
118
319
39
231
277
96
365
86
366
34
397
307
193
359
260
99
17
342
261
366
278
265
92
370
146
102
46
75
183
60
180
178
6
289
138
212
362
265
131
340
343
346
399
179
381
302
256
351
386
312
249
58
14
266
392
124
248
71
181
43
2
212
347
219
224
5
8
65
175
149
384
44
68
69
6
134
146
345
45
374
16
304
107
330
314
131
399
180
166
127
85
210
218
278
168
35
285
146
328
278
75
300
220
101
13
44
249
194
312
66
291
1
132
373
387
295
64
10
139
225
197
39
214
199
376
216
83
258
19
17
51
220
118
309
160
215
266
199
337
226
7
240
251
295
39
368
11
344
122
200
257
75
251
327
127
19
50
291
259
81
172
138
368
202
56
106
212
347
131
350
21
171
55
186
301
80
255
153
8
277
174
228
60
